MONGODB_URI = "mongodb+srv://Lokesharyan:lokesh1234@cluster0.wmrlidl.mongodb.net"
PORT = 5000
JWT_SECRET = "gs##secret"



CLOUDINARY_CLOUD_NAME = 'dcpqpqeid'
CLOUDINARY_API_KEY =   '955683452341352'
CLOUDINARY_API_SECRET = 'kzo-ZWSN36e68-KaUCrXJim5p-U'
